is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_mart_final_project
build_property.RootNamespace = E_mart_final_project
build_property.ProjectDir = F:\Project\E-mart both Java and Dot Net\Dot net\E-mart_final_project\E-mart_final_project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Project\E-mart both Java and Dot Net\Dot net\E-mart_final_project\E-mart_final_project
build_property._RazorSourceGeneratorDebug = 
